<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/logo">
    <link rel="stylesheet" href="index.css">
    <title>Convertor de temperatura</title>
</head>
<body>
    <div id="container">
      <h1>Convertor de Temperatura</h1>
      <img src="logo-etec.png" alt="">
    <input type="text" name="f" id="fafrenheit" placeholder="Fafrenheit" value="">
    <input type="text" name="c" id="celsius" placeholder="Celsius" value="">

    <button id="convert">Convert!</button>
    <button id="clear">Reset</button>
    </div>
    <script src="conversor.js"></script>
</body>
</html>